# schrodinger

./: README.md  pom.xml
src/main/java/com/lawrenceweetman/schrodinger/: Schrodinger.java  SchrodingerBoolean.java
src/test/java/com/lawrenceweetman/schrodinger/: SchrodingerBooleanTest.java  SchrodingerTest.java
